<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://www.belfastmet.ac.uk/" />
        <title>Responsive HTML5 Page Layout Template</title>
        <meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
        <link rel="stylesheet" href="VRweb.css">
    </head>
    <body>
        <nav>
    	    <input type="checkbox" id="check">
    	    <label for="check" class="checkbtn">
    	        <img src="https://www.pngkey.com/png/full/246-2463882_menu-menu-icon-menu-icon-grey-png.png" class="menu-icon">
    	    </label>
    	    <label class="logo">AddLogo</label>
    	   <ul>
    	        <li><a href="index.html">Home</a></li>
    	        <li><a href="about.html">About</a></li>
    	        <li><a href="product.html">Products</a></li>
    	        <li><a href="whyvr.html">Why VR</a></li>
    	        <li><a href="webxr.html">Web XR</a></li>
    		    <li><a class="active" href="contact.html">Contact</a></li> 
    	    </ul>
        </nav>
        <div class="contact-in">
			<div class="contact-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2310.031200380484!2d-5.910395748896568!3d54.62105778016906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486109c7b917ac01%3A0x9e97d4ec1e8624dc!2s1%20Herdman%20Channel%20Rd%2C%20Belfast%20BT3%209LG%2C%20UK!5e0!3m2!1sen!2sma!4v1606308133369!5m2!1sen!2sma" width="100%" height="auto"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="contact-form">
				<h1>Contact Us</h1>
				<form>
					<input type="text" placeholder="Name" class="contact-form-txt" />
					<input type="text" placeholder="Email" class="contact-form-txt" />
					<textarea placeholder="Message" class="contact-form-textarea"></textarea>
					<input type="submit" name="Submit" class="contact-form-btn" />
				</form>
			</div>
		</div>
        <!-- footer -->
        <footer>
    	    <p>&copy; Belfast Met <a href="https://www.belfastmet.ac.uk/" target="_blank" rel="nofollow">HTML5 Template</a></p>
    	    <address>
    		    Contact: <a href="mailto:me@example.com">Mail me</a>
    	    </address>
      </footer>
    </body>
</html>