<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://www.belfastmet.ac.uk/" />
        <title>Responsive HTML5 Page Layout Template</title>
        <meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
        <link rel="stylesheet" href="vrweb.css">
    </head>
    <body>
        <nav>
    	    <input type="checkbox" id="check">
    	    <label for="check" class="checkbtn">
    	        <img src="https://www.pngkey.com/png/full/246-2463882_menu-menu-icon-menu-icon-grey-png.png" class="menu-icon">
    	    </label>
    	    <img class="logo"src="image/logonbg.png">
    	    <ul>
		        <!-- <li> 
                    <form action="https://google.com/search" method="get">
                        <input type="hidden" name="sitesearch"/>
                        <input type="text" name="q" />
                    </form>
                </li> -->
    	        <li><a href="index.html">Home</a></li>
    	        <li><a href="about.html">About</a></li>
    	        <li><a href="product.html">Products</a></li>
    	        <li><a href="whyvr.html" class="active">Why VR </a></li>
    	        <li><a href="webxr.html">Web XR</a></li>
    		    <li><a href="contact.html">Contact</a></li> 
    	    </ul>
        </nav>
        <section id="pageContent">
    	    <main role="main">
    	       		   
    	        <article>
    		        <h2> Why Your Business Should Use Virtual Reality and Augmented reality? </h2>
    	            <p>Virtual Reality is a growing technology and it can be seen in various fields like entertainment, art, business, etc.
    	                Everyone today is trying to include virtual reality technology in their respective fields of business, 	
    	                due to this, it is becoming an almost essential thing to remain in the competition.
    					including virtual reality into your business can enhance your business showing your audience you want them to be involved.
    				</p>
                    <br>
                </article>
            </main>
            <aside>
                <div>
                    <h2 class="video-title">Watch for more info</h2>
                    <iframe src="https://www.youtube.com/embed/JxEGUMzOlC0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                </div>  
            </aside>
            <main>
                <article>
    				<h2> retail sector </h2> 
    				<p>some business by use this to let people experance what there product would be like such as would it fit and look nice in their house.
    	                doing things like this will defiantly boost sales.
    				</p>
                     <br>	
    				<h2> hospitality sector</h2>
    				<p>
    					exmaple of how hotels and resorts using vertual reality to show off the rooms and butiful look of there business. 
    				</p> 
                    <br>
    	            <h2> Automobile Industry </h2> 

                    <p> If you have an automobile industry then you know that only a few models are kept in display and it is also difficult 
                        to show all the models to a particular customer. So to decrease your workload and increase the options for customers, virtual reality
                        has given great advantage as it views the car in a 360-degree view.
                    </p>
                    <br>
                    <p>So that the customer can take test drives, select the exterior/interior, explore features, switch on lights, explore the accessories
                        and more all through interactive experiences. If you give this experience to your customers then surely you will increase your business.
                    </p>
    		        <h2> How VR is being used today ?</h2> 

                    <p> Unsurprisingly, the video games industry is one of the largest uses of Virtual Reality.support for the Oculus Rift headsets has already been added into games 
                        such as Skyrim and grand theft auto, but continues to be added into newer games. Many tried-and-true user interface metaphors in gaming have to be adjusted for VR.
                        but now the industry has been quick to adapt as the hardware for true Virtual Reality gaming has become more widely available. 
                    <br>
                    <p>uses for VR in aviation, medicine, and the military</p> 
                    <br> 
                    <p>Scientific and engineering data visualization has benefited for years from Virtual Reality although recent innovation in display technology 
                        has generated interest in everything from molecular visualization to architecture to weather models.
                    </p> 
                    <br>
                    <p>In aviation, medicine, and the military have been using Virtual Reality for training is an attractive alternative to live training with expensive equipment,
                        dangerous situations, or sensitive technology.
                    </p>

                    <div class="img-container free-img" >
                        <img src="image/army.jpg"> 
                    </div>
                    <br>
                    <p>This also means Surgeons can train with virtual tools and patients, and transfer their virtual skills into the operating room, and studies have already begun 
                        to show that such training leads to faster doctors who make fewer mistakes. Police and soldiers can conduct virtual raids that avoid putting lives at risk. 
                    </p>
                    <br>
                    <p>Virtual Reality and the treatment of mental illness Speaking of medicine, the treatment of mental illness, including post-traumatic stress disorder, stands to
                        benefit from the application of Virtual Reality technology to ongoing therapy programs. Whether it’s allowing veterans to confront challenges in a controlled environment,
                        or overcoming phobias in combination with behavioral therapy,  VR has a potential beyond gaming, industrial and marketing applications to help people heal from,
                        reconcile and understand real-world experiences.
                    </p>
    	        </article>
    	    </main>
        </section>
        <!-- footer -->
        <footer>
    	    <address>
    		    Contact us: <a href="50016182@belfastmet.ac.uk">email us</a>
                <br>
                call us: 02891433345
                <br> 
                © 2020 VR_Y_HYPER 
    	    </address>
      </footer>
    </body>
</html>